<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Coleman DuPlessie's High School Senior Project</title>
  <link rel="stylesheet" href="css/style.css">

</head>
<body>
<script type="text/javascript" src="header.js"></script>
<div id="content">
Hello, welcome to my website!

<p>
  This website will chronicle my two-and-a-half part senior capstone project.
  The two-and-a-half parts are as follows:
</p>
<ul>
  <li>Creating this very website. This might look somewhat blog-like, and it might not; time will tell. Since the primary point of this website is to record my senior project, I only consider it to be half of a part.</li>
  <li>Building and learning to operate a moderate-sized (I'm currently thinking about 4'x3') modular CNC machine in my basement. This would primarily be used as a router for wood or thin sheet aluminum, but ideally, I would also be able to swap in other tools at a later date.</li>
  <li>Finally, designing and building (using in part the new, hopefully-functional by now CNC) some large project with a lot of "wow factor." I'm currently thinking a trebuchet, but, since this will be the last part of my project, it's very much subject to change. My ideal plan would be to try mounting the trebuchet it on a turntable and try to get it to auto-target April Tags or similar things.</li>
</ul>
<p>
  Since this website is very much under construction, expect it to change a lot if you come back to it later. I'll try to keep <em>most</em> of the content, but no guarantees.
</p>
<p>
  The list below contains all the notable posts on this website, sorted by date:
</p>
<ul>
  <li><a href="cncspecs.html">Choosing a CNC design</a> October 14</li>
  <li><a href="jobyouwant.html">Why does this website look so simple?</a> September 27</li>
</ul>
</div>
</body>
</html>