<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Coleman DuPlessie's High School Senior Project</title>
  <link rel="stylesheet" href="css/style.css">

</head>
<body>
<script type="text/javascript" src="header.js"></script>
<div id="content">
What exactly does this project consist of? I realize that I've never really laid this out in one place on this website in detail before. To rectify this, here is a very rough, roughly chronological list of things I have done and plan to do as part of this project:

<ul>
  <li><strong>Summer:</strong> Did some general planning. I've wanted to build a CNC for a while, but it wasn't really until this summer that I started putting together a concrete plan to do it for my senior year of homeschooling.</li>
  <li><strong>September 6 - October 4:</strong> Learned the basics of HTML and CSS. I think this part of the project went quite well (though I did end up going for a <a href="jobyouwant.html">very simple</a> design for this werbsite considering how much I learned).</li>
  <li><strong>September 16 - October 14:</strong> Spec'd CNC and researched possible designs. I summarize my findings here: <a href="cncspecs.html">Choosing a CNC Design</a>.</li>
  <li><strong>October 14 - 25:</strong> 3D printed and otherwise sourced parts for the CNC build.</li>
  <li><strong>November 9:</strong> <a href="buildday.html">CNC build day!</a> I kicked off the CNC assembly, making 3 of the 4 major subassemblies of the CNC.</li>
  <li><strong>November 23:</strong> Built a <a href="tablebuild.html">permanent table</a> for the CNC, mostly out of 2x4s.</li>
  <li><strong>November 30:</strong> Finished building the CNC, mounted it to the table, and <a href="firstmove.html">got it moving!</a> At this point, nothing is dialed in or accurate.</li>
  <li><strong>December 7:</strong> Mounted the tool, took a first pass at dialing it in and squaring everything, and cut my first parts: <a href="strutplate.html">a couple plates</a> to improve the X axis beam's rigidity! I know that this squaring will be temporary, so I did it pretty quick and dirty; the machine is currently accurate to about the nearest 1/32".</li>
  <li><strong>December:</strong> Square, align, and otherwise dial in the CNC as much as possible. I would love to get to the point where I can cut joinery with this machine, but I think that it's going to be very hard to get that level of precision.</li>
  <li><strong>Late December - January:</strong> Make various test parts to get familiar with CAM and test the limits of the CNC. Also start planning (e.g. CADing) my spring semester project.</li>
  <li><strong>Spring semester:</strong> Build some significant project (maybe a trebuchet?) with the new CNC. Also maybe-probably upgrade the CNC in some way, depending on what I like and dislike about it.</li>
</ul>

<br><br>

<small>Last updated December 13th</small>
</div>
</body>
</html>